html,body{
    margin:0;
    padding:0;
    box-sizing:border-box;
    padding:5px;
    ul{
        padding:0;
        li{
            line-height: 35px;
            padding-left: 10px;
            font-size: 16px;
            margin-top: 5px;
            border: 1px solid;
        }
    }
    div#box{
        border: 1px solid ;
        background-color: red;
    }
    img{
        padding: 1px;
        width: 100%;
    }
}
