<?php

namespace App\Http\Models;

use App\Scopes\StatusScope;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * App\Http\Models\User
 *
 * @property int $id 自动编号
 * @property string $username
 * @property string $password
 * @property string $gender
 * @property string|null $email
 * @property string $price
 * @property string $details
 * @property int|null $uid
 * @property int $status 状态
 * @property mixed|null $list
 * @property string|null $deleted_at
 * @property \Illuminate\Support\Carbon $created_at 创建时间
 * @property \Illuminate\Support\Carbon $updated_at 修改时间
 * @method static \Illuminate\Database\Eloquent\Builder|User newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|User newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|User query()
 * @method static \Illuminate\Database\Eloquent\Builder|User whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereDeletedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereDetails($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereEmail($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereGender($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereList($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User wherePassword($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User wherePrice($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereStatus($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereUid($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|User whereUsername($value)
 * @mixin \Eloquent
 */
class User extends Model
{

    use HasFactory;
    use SoftDeletes;
    protected $appends = ['info'];

    // protected $table = 'laravel_users';
    protected $fillable = [
        'username','password','email','details'
    ];
    public function scopeGenderMale($query){
        return $query->where('gender','男');
    }
    public function scopeGender($query,$gender){
        $query->where('gender',$gender);
    }
    protected static function booted(){
        parent::booted();
        static::addGlobalScope(new StatusScope());
        //static::addGlobalScope('status',function(Builder $builder){
        //    $builder->where('status',1);
        //});
    }

    //性别访问器
    public function getGenderAttribute($val){
        return '['.$val.']';
    }

    //虚拟字段
    public function getInfoAttribute(){
        return 'Winter is comming';
    }

    //邮箱修改器,将邮件改为大写
    public function setEmailAttribute($val){
        $this->attributes['email'] = strtoupper($val);
    }
}
